{
  "name": "Generator",
  "version": "132",
  "description": "Generative design for Figma",
  "main": "output/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "watch": "tsc ",
    "lint": "eslint ./"
  },
  "author": "Alex Bourt",
  "license": "Proprietary",
  "devDependencies": {
    "@figma/plugin-typings": "^1.62.0",
    "eslint": "^8.14.0"
  }
}
